{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1499329444547,
        "modified": 1499329444547,
        "seen": true,
        "name": ".gitignore"
      },
      "icon.png": {
        "previousModTime": 1499329444498,
        "modified": 1499329444498,
        "seen": true,
        "name": "icon.png"
      },
      "LICENSE.md": {
        "previousModTime": 1499329444523,
        "modified": 1499329444523,
        "seen": true,
        "name": "LICENSE.md"
      },
      "main.js": {
        "previousModTime": 1499330338341,
        "modified": 1499330338341,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1499329966079,
        "modified": 1499329966079,
        "seen": true,
        "name": "package.json"
      },
      "README.md": {
        "previousModTime": 1499329444523,
        "modified": 1499329444523,
        "seen": true,
        "name": "README.md"
      },
      "TemperatureReadings.xdk": {
        "previousModTime": 1499329445016,
        "modified": 1499329445016,
        "seen": true,
        "name": "TemperatureReadings.xdk"
      },
      "TemperatureReadings.xdke": {
        "previousModTime": 1499330288494,
        "modified": 1499330288494,
        "seen": true,
        "name": "TemperatureReadings.xdke"
      },
      "xdk/project-info.json": {
        "previousModTime": 1499329444903,
        "modified": 1499329444903,
        "seen": true,
        "name": "xdk/project-info.json"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1499330338837
      }
    }
  }
}